<!DOCTYPE html>
<html>
<head>
<title>Order</title>
<link rel="icon" type="image/x-icon" href="https://pbs.twimg.com/profile_images/1077073602409771009/bqmrQ2aT_400x400.jpg">
<style>
.bn30 {
  border: 5em;
  cursor: pointer;
  outline: none;
  font-size: 16px;
  -webkit-transform: translate(0);
  transform: translate(0);
  background-image: linear-gradient(45deg, #4568dc, #b06ab3);
  padding: 0.7em 2em;
  border-radius: 65px;
  box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
  -webkit-transition: box-shadow 0.25s;
  transition: box-shadow 0.25s;
  color: white;
}

.bn30 .text {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(45deg, #4568dc, #b06ab3);
}

.bn30:after {
  content: "";
  border-radius: 18px;
  position: absolute;
  margin: 4px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background: #0e0e10;
}

.bn30:hover {
  background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
  box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1);
}

.bn30:hover .text {
  background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
}
</style>


</style>
</head>
<body>
<Center>
<IMG Src="https://raw.githubusercontent.com/Keshavm30/Website/main/Add%20a%20heading%20(1).png"width="410" height="500">
<IMG Src="https://raw.githubusercontent.com/Keshavm30/Website/main/bl1.png" width="10" height="500">
<IMG Src="https://pbs.twimg.com/profile_images/1077073602409771009/bqmrQ2aT_400x400.jpg">
<BR><BR><BR><BR><BR>
<a href="https://rzp.io/l/GJfTxgv"><button class="bn30">Test Order</button></a>&nbsp&nbsp
<a href="https://pages.razorpay.com/pl_KKxaLnyMIUi3ks/view"><button class="bn30">Order</button></a>
</body>
</html>
